<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Paint Preview</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <meta name="darkreader-lock">
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <link rel='icon' href="favicon-32x32.png">
</head>

<body>
    <div class="content">
        <h4>Generated paint:</h4>
        <div class="paint-previewer">
            <div class="paint-preview">
                <div class="paint-background">
                    <p id="paint-username">Loading...</p>
                </div>
            </div>
        </div>

        <br><br><br>

        <div class="username-changer">
            <h4>Change username</h4>
            <input type="text" id="input-paint-username">
            <button onclick="submitUsername()">></button>
        </div>

        <div class="id-changer">
            <h4>Change Paint</h4>
            <button onclick="window.location.href='/CosmeticsShowcase'" id="allpaints">View all paints</button>
            <!--<input type="text" id="input-paint-id">
            <button onclick="submitID()">></button>-->
        </div>

        <!--<div class="json-changer">
            <h4>Have your own JSON?</h4>
            <input type="text" id="input-paint-json">
            <button onclick="submitJSON()">></button>
        </div>-->

        <div class="json-copy">
            <h4>Want to import into 7TV Paint Tool?</h4>
            <button onclick="copyJSON()">Copy JSON</button>
        </div>
    </div>
    <div class="footer">
        <p>Site made by <b>Xslash</b></p>
        <div class="socials">
            <a href="https://twitch.tv/xslash58" target="_blank">
                <img height="32px" src="./assets/Twitch_Glitch_Logo_White.png">
            </a>
            <a href="https://github.com/xslash58" target="_blank">
                <img height="32px" src="./assets/github-mark-white.png">
            </a>
            <a href="https://discord.gg/4QctJsKbYw" target="_blank">
                <img height="32px" src="./assets/discord-mark-white.png">
            </a>
        </div>
    </div>
</body>

<script src='main.js'></script>

</html>